# English (1033)

LangString NSIS.Like ${LANG_ENGLISH} 'Like'

LangString NSIS.Like.Facebook ${LANG_ENGLISH} 'Find us on Facebook'
LangString NSIS.Like.Twitter ${LANG_ENGLISH} 'Share on Twitter'
LangString NSIS.Like.Google ${LANG_ENGLISH} 'Converses with us on Google+'
LangString NSIS.Like.Youtube ${LANG_ENGLISH} 'Visit us on Youtube'

LangString NSIS.Close ${LANG_ENGLISH} 'Close'
LangString NSIS.Minimize ${LANG_ENGLISH} 'Minimize'

LangString NSIS.Run.Warning ${LANG_ENGLISH} 'Close $(^Name) then try again.'
LangString NSIS.Admin.Rights ${LANG_ENGLISH} '$(^Name) requires administrative rights.'

LangString NSIS.Error ${LANG_ENGLISH} 'Error'
LangString NSIS.Error.Code ${LANG_ENGLISH} 'Error Code'

# Connect

LangString NSIS.Connect ${LANG_ENGLISH} "Connect your device USB Flash Drive"
LangString NSIS.Not.Connect ${LANG_ENGLISH} "Connect Your device USB"

LangString NSIS.Search.Device ${LANG_ENGLISH} "Searching USB device"
LangString NSIS.Devive.Not.Connect ${LANG_ENGLISH} "Device is not connected"

LangString NSIS.Step.1 ${LANG_ENGLISH} "Step 1. - Click a button in the section below.."
LangString NSIS.Step.2 ${LANG_ENGLISH} "Step 2. - Clic button $(^NextBtn) and continue installing $(^Name)."

# Welcome

LangString NSIS.Welcome.Page ${LANG_ENGLISH} 'Welcome!'
LangString NSIS.Welcome.Install ${LANG_ENGLISH} 'Welcome to install $(^Name)'
LangString NSIS.Welcome.Uninstall ${LANG_ENGLISH} 'Welcome to uninstall $(^Name)'
LangString NSIS.Sore.Uninstall ${LANG_ENGLISH} 'We are sorry to note that leave'
LangString NSIS.Sure.Uninstall ${LANG_ENGLISH} 'Are you sure you want to uninstall the $(^Name)?'


LangString NSIS.Help.Install ${LANG_ENGLISH} 'This guide will help you to install $(^Name).'

# Directory

LangString NSIS.GroupBox.Dest.Dir ${LANG_ENGLISH} "Select a destination:"

LangString NSIS.Dir.Dest ${LANG_ENGLISH} "Select the folder to install $(^Name) in:"

LangString NSIS.Destination ${LANG_ENGLISH} "Chose other destination"

LangString NSIS.Dir.Info.1 ${LANG_ENGLISH} 'ATTENTION!'
LangString NSIS.Dir.Info.2 ${LANG_ENGLISH} '$(^Name) will install the default destination if you want a new destination click the "Select" and choose a new destination.'
LangString NSIS.Dir.Info.3 ${LANG_ENGLISH} 'Recommended:'
LangString NSIS.Dir.Info.4 ${LANG_ENGLISH} 'Close running all applications before starting the installation $(^Name).'
LangString NSIS.Dir.Info.5 ${LANG_ENGLISH} 'This will ensure an error-free installation.'
LangString NSIS.Dir.Info.6 ${LANG_ENGLISH} 'Click button "$(NSIS.InstBtn.2)" to continue install $(^Name).'

LangString NSIS.Selected.1 ${LANG_ENGLISH} "Choose mode installation:"
LangString NSIS.Selected.2 ${LANG_ENGLISH} "1. Program Files 2. USB Flash Drive"

LangString NSIS.Normal.Mode ${LANG_ENGLISH} "Normal Mode"
LangString NSIS.Portable.Mode ${LANG_ENGLISH} "Portable Mode"

LangString NSIS.Selected.5 ${LANG_ENGLISH} "Change instalation mode"

LangString NSIS.Device.Connected ${LANG_ENGLISH} "connected"

# Close

LangString NSIS.Finish.Install.1 ${LANG_ENGLISH} "Completing install $(^Name)"
LangString NSIS.Finish.Install.2 ${LANG_ENGLISH} "$(^Name) was successfully installed in your device."

LangString NSIS.Fin.Install ${LANG_ENGLISH} "Click $(^CloseBtn) to close this installer $(^Name)."

LangString NSIS.Finish.Title ${LANG_ENGLISH} "Completing Install $(^Name)"

LangString NSIS.Close.Installer ${LANG_ENGLISH} "Do you want to close the installer?"

# Install

LangString NSIS.Install ${LANG_ENGLISH} "Is installing..."
LangString NSIS.Uninstall.Print ${LANG_ENGLISH}} "Is uninstalling..."

LangString NSIS.Install.Title ${LANG_ENGLISH} "installing"
LangString NSIS.Install.Sub.Title ${LANG_ENGLISH} "Please wait a moment $(^Name) install..."
LangString NSIS.Uninstall.Sub.Title ${LANG_ROMANIAN} "Please wait a moment $(^Name) is uninstall..."

LangString NSIS.Install.Progress ${LANG_ENGLISH} "In the process of installing..."

LangString NSIS.Installed.Succefurly ${LANG_ENGLISH} "Successfully installed."
LangString NSIS.Failed.Install ${LANG_ENGLISH} "$(^Name) was not successfully installed."

# Info

LangString NSIS.Fin.Info.1 ${LANG_ENGLISH} "Contact and Support:"
LangString NSIS.Fin.Info.2 ${LANG_ENGLISH} "Website:"

# ADMIN

LangString NSIS.Warning.Run ${LANG_ENGLISH} "Close $(^Name) and try again."

# Uninstall

LangString NSIS.Uninstall ${LANG_ENGLISH} "Uninstall..."

LangString NSIS.Uninstall.Preview.Version.1 ${LANG_ENGLISH} "Uninstall the previous version."
LangString NSIS.Uninstall.Preview.Version.2 ${LANG_ENGLISH} "It is recommended to uninstall the previous version to install the new version."
LangString NSIS.Uninstall.Preview.Version.3 ${LANG_ENGLISH} 'Click on button "Yes" and delete previous version.'

LangString Uninst.Preview.Version.1 ${LANG_ENGLISH} "An old version of $(^Name) is arleady installed in computer."
LangString Uninst.Preview.Version.2 ${LANG_ENGLISH} "Please uninstall the previous version to install the new version."
LangString Uninst.Preview.Version.3 ${LANG_ENGLISH} 'Click icon "Recycle bin" below and delete previous version.'

LangString NSIS.Arleady.Installed ${LANG_ENGLISH} "$(^Name) arleady is installed!"

LangString NSIS.Warning ${LANG_ENGLISH} "ATENTION!$\n$\n$(NSIS.Arleady.Installed)"
LangString NSIS.Click.Yes ${LANG_ENGLISH} 'Click "Yes" and starting uninstall $(^Name).'
LangString NSIS.Click.No ${LANG_ENGLISH} 'Click "No" reinstall in current location.'

LangString NSIS.Msg.Uninstall ${LANG_ENGLISH} "Are you sure you want to completely remove $(^Name) and all of its components?"

LangString NSIS.Remove.Files ${LANG_ENGLISH} "Deleting Files..."

LangString NSIS.Uninst.Failed ${LANG_ENGLISH} "Failed to uninstall $(^Name)"

LangString NSIS.Retry ${LANG_ENGLISH} 'Retry.'

LangString NSIS.Succes.Remove ${LANG_ENGLISH} "Successfully uninstalled"

LangString NSIS.Succes.Install ${LANG_ENGLISH} "$(^Name) was successfully instaled."

LangString NSIS.Finish.Remove ${LANG_ENGLISH} "Uninstall finished"

# Like

LangString Like ${LANG_ENGLISH} 'Like'

LangString Err ${LANG_ENGLISH} "Error!"
LangString Error_code ${LANG_ENGLISH} "Code Error:"

# Option

LangString NSIS.Space ${LANG_ENGLISH} "Space:"
LangString NSIS.SP_Required ${LANG_ENGLISH} "Space Required:"

LangString NSIS.SP_Free ${LANG_ENGLISH} "Space Free:"
LangString NSIS.SP_Used ${LANG_ENGLISH} "Space Used:"
LangString NSIS.SP_Total ${LANG_ENGLISH} "Space Total:"

LangString NSIS.Option.Inst.1 ${LANG_ENGLISH} "Installation Options"
LangString NSIS.Option.Inst.2 ${LANG_ENGLISH} "Select directory for $(^Name)."
LangString NSIS.Option.Inst.3 ${LANG_ENGLISH} "Select options preferred for installation $(^Name)."

LangString NSIS.InstBtn.1 ${LANG_ENGLISH} "Install"
LangString NSIS.InstBtn.2 ${LANG_ENGLISH} "Install New"
LangString NSIS.UnstBtn.1 ${LANG_ENGLISH} "Uninstall New"

LangString NSIS.BackBtn ${LANG_ENGLISH} "Back"
LangString NSIS.NextBtn ${LANG_ENGLISH} "Next"

LangString NSIS.OptionBtn ${LANG_ENGLISH} "Options"
LangString NSIS.AcceptBtn ${LANG_ENGLISH} "Accept"

LangString NSIS.Or.Label ${LANG_ENGLISH} "Or"

# License

LangString NSIS.License.1 ${LANG_ENGLISH} "License 1"
LangString NSIS.License.2 ${LANG_ENGLISH} "License 2"

LangString NSIS.License.Agreement.1 ${LANG_ENGLISH} "License Agreement"
LangString NSIS.License.Agreement.2 ${LANG_ENGLISH} "Please read the license terms before installing"

LangString NSIS.Search.Btn ${LANG_ENGLISH} "Search..."

LangString NSIS.Err.Create.Dest.Dir ${LANG_ENGLISH} "Director $R0 could not be created.$\nPlease select a new location for the director $R0."

LangString NSIS.Open.Dir ${LANG_ENGLISH} "Open..."
LangString NSIS.Exec.App ${LANG_ENGLISH} "Runs..."

LangString NSIS.Create.Shortcut ${LANG_ENGLISH} "Shortcut"
LangString NSIS.Create.Autorun ${LANG_ENGLISH} "Autorun"
LangString NSIS.Create.Web ${LANG_ENGLISH} "Home Page"


LangString NSIS.Fin.Create.Shortcut ${LANG_ENGLISH} "Tick the box above to create icon $(^Name) on the desktop."
LangString NSIS.Fin.Open.Inst.Dir ${LANG_ENGLISH} "Tick the box above and open the folder $(^Name)"
LangString NSIS.Fin.Exec.App ${LANG_ENGLISH} "Tick the box above and running now $(^Name)"

LangString NSIS.Fin.Option ${LANG_ENGLISH} "Check cassettes installer then closes $(^Name)"

LangString NSIS.Feature.Not.Avable ${LANG_ENGLISH} "This feature is not available for the portable version."

LangString NSIS.Partition ${LANG_ENGLISH} "Partition:"
LangString NSIS.Device ${LANG_ENGLISH} "Device:"

# Feedback

LangString NSIS.Uninst.Sub.Title ${LANG_ENGLISH} "Uninstaller $(^Name) uninstall files $(^Name) from your computer."

LangString NSIS.Add.Name.GroupBox ${LANG_ENGLISH} "Add Name:"
LangString NSIS.Your.Name ${LANG_ENGLISH} "Name:"
LangString NSIS.Your.Name.Required  ${LANG_ENGLISH} "Required: Your name..."

LangString NSIS.Add.Email.GroupBox ${LANG_ENGLISH} "Add E-mail:"
LangString NSIS.Your.Email ${LANG_ENGLISH} "E-mail:"
LangString NSIS.Email.Required ${LANG_ENGLISH} "Required: E-mail..."

LangString NSIS.Feedback ${LANG_ENGLISH} "Send us your feedback"

LangString NSIS.Feedback.Message.Title ${LANG_ENGLISH} "Add your message:"
LangString NSIS.Feedback.Write.Message ${LANG_ENGLISH} "Write your message here..."

LangString NSIS.Send.Feedback ${LANG_ENGLISH} "Send Feedback"

LangString NSIS.Please.Feedback.1 ${LANG_ENGLISH} "Please write a message first."
LangString NSIS.Please.Feedback.2 ${LANG_ENGLISH} "Please write your name first."
LangString NSIS.Please.Feedback.3 ${LANG_ENGLISH} "Please write your email."

LangString NSIS.Send.Succefurly.Feedback ${LANG_ENGLISH} "Your message was sent successfully."
LangString NSIS.Send.Failed.Feedback ${LANG_ENGLISH} "Message sending failed."

LangString NSIS.Thanks.Feedback ${LANG_ENGLISH} "Thanks for the post."

# Context Menu

LangString NSIS.Description {LANG_ENGLISH} "Position your mouse over a component to see its description."

LangString NSIS.Components ${LANG_ENGLISH} "Create setup package."

LangString NSIS.Context.Menu.Compile.With.NSIS ${LANG_ENGLISH} "Compile NSIS Script"
LangString NSIS.Context.Menu.Chose.Compress ${LANG_ENGLISH} "Compile NSIS Script (Choose Compressor)"

# Other

LangString NSIS.Welcome ${LANG_ENGLISH} "Welcome!"
LangString NSIS.License ${LANG_ENGLISH} "License Agreement"
LangString NSIS.Extractor ${LANG_ENGLISH} "Setup Extractor"
LangString NSIS.Directory ${LANG_ENGLISH} "Directory"
LangString NSIS.UninstallBtn ${LANG_ENGLISH} "Please Uninstall"
LangString NSIS.Finish ${LANG_ENGLISH} "Finish"
LangString NSIS.Accept ${LANG_ENGLISH} "Yes Agree"
LangString NSIS.Decline ${LANG_ENGLISH} "Not Agree"
LangString NSIS.CancelBtn ${LANG_ENGLISH} "Cancel"
LangString NSIS.Default ${LANG_ENGLISH} "(Default)"
LangString NSIS.Custom ${LANG_ENGLISH} "(Custom)"
LangString NSIS.InstallBtn ${LANG_ENGLISH} "Installs"

LangString NSIS.Close.In ${LANG_ENGLISH} "Closing in"
LangString NSIS.Seconds ${LANG_ENGLISH} "seconds"
LangString NSIS.Close.Now ${LANG_ENGLISH} "Close Now"
