# Romanian (1048)

LangString NSIS.Like ${LANG_ROMANIAN} 'Like'

LangString NSIS.Like.Facebook ${LANG_ROMANIAN} 'Cautã-ne pe Facebook'
LangString NSIS.Like.Twitter ${LANG_ROMANIAN} 'Partajeazã-ne pe Twitter'
LangString NSIS.Like.Google ${LANG_ROMANIAN} 'Converseazã cu noi pe Google+'
LangString NSIS.Like.Youtube ${LANG_ROMANIAN} 'Viziteaza-ne pe Youtube'

LangString NSIS.Close ${LANG_ROMANIAN} 'Închide'
LangString NSIS.Minimize ${LANG_ROMANIAN} 'Minimizeazã'

LangString NSIS.Run.Warning ${LANG_ROMANIAN} 'Închide $(^Name) apoi încearcã din nou.'
LangString NSIS.Admin.Rights ${LANG_ROMANIAN} '$(^Name) necesitã drepturi administrative.'

LangString NSIS.Error ${LANG_ROMANIAN} 'Eroare'
LangString NSIS.Error.Code ${LANG_ROMANIAN} 'Cod Eroare'

# Connect USB

LangString NSIS.Connect ${LANG_ROMANIAN} "Conecteazã dispozitivul USB Flash Drive"
LangString NSIS.Not.Connect ${LANG_ROMANIAN} "Conecteazã Dispozitivul USB"

LangString NSIS.Search.Device ${LANG_ROMANIAN} "Caut Dispozitivul USB"
LangString NSIS.Devive.Not.Connect ${LANG_ROMANIAN} "Dispozitivul nu este conectat"

# Instalation Mode

LangString NSIS.Selected.1 ${LANG_ROMANIAN} "Alege un mod de instalare:"
LangString NSIS.Selected.2 ${LANG_ROMANIAN} "1. Program Files 2. USB Flash Drive"

LangString NSIS.Normal.Mode ${LANG_ROMANIAN} "Modul Normal"
LangString NSIS.Portable.Mode ${LANG_ROMANIAN} "Modul Portabil"

LangString NSIS.Selected.5 ${LANG_ROMANIAN} "Schimbã modul de instalare"

LangString NSIS.Step.1 ${LANG_ROMANIAN} "Pasul 1. - Clicheazã un buton din sectiunea de mai jos."
LangString NSIS.Step.2 ${LANG_ROMANIAN} "Pasul 2. - Clicheazã butonul $(^NextBtn) si continuã instalarea $(^Name)."

# Admin Run

LangString NSIS.Warning.Run ${LANG_ROMANIAN} "Închide $(^Name) apoi încearcã din nou."

# Welcome

LangString NSIS.Welcome.Page ${LANG_ROMANIAN} 'Bine ai venit!'
LangString NSIS.Welcome.Install ${LANG_ROMANIAN} 'Bine ai venit la instalarea $(^Name)'
LangString NSIS.Welcome.Uninstall ${LANG_ROMANIAN} 'Bine ai venit la dezinstalarea $(^Name)'
LangString NSIS.Sore.Uninstall ${LANG_ROMANIAN} 'Ne pare rãu sã vedem cã pleci'
LangString NSIS.Sure.Uninstall ${LANG_ROMANIAN} 'Esti sigur cã doresti sã dezinstalezi $(^Name)?'

LangString NSIS.Help.Install ${LANG_ROMANIAN} 'Acest instalator te va ajuta sã instalezi $(^Name).'

# Directory

LangString NSIS.GroupBox.Dest.Dir ${LANG_ROMANIAN} "Alege o destinatie:"

LangString NSIS.Dir.Dest ${LANG_ROMANIAN} "Alege folderul de destinatie pentru $(^Name):"

LangString NSIS.Dir.Info.1 ${LANG_ROMANIAN} 'ATENTIE!'
LangString NSIS.Dir.Info.2 ${LANG_ROMANIAN} '$(^Name) va fi instalat în destinatia deja prestabilitã,dacã doresti o altã destinatie clicheazã butonul "Alege" si alege altã destinatie.'
LangString NSIS.Dir.Info.3 ${LANG_ROMANIAN} 'Recomandare:' 
LangString NSIS.Dir.Info.4 ${LANG_ROMANIAN} '$(^CloseBtn) toate aplicatiile care ruleazã înainte de a începe instalarea $(^Name).'
LangString NSIS.Dir.Info.5 ${LANG_ROMANIAN} 'Acest lucru îti va asigura un proces de instalare fãrã erori.'
LangString NSIS.Dir.Info.6 ${LANG_ROMANIAN} 'Apãsã butonul "$(NSIS.InstBtn.2)" pentru a continua instalarea $(^Name).'

# Install

LangString NSIS.Install ${LANG_ROMANIAN} "Se instaleazã..."
LangString NSIS.Uninstall.Print ${LANG_ROMANIAN} "Se dezinstaleazã..."

LangString NSIS.Install.Title ${LANG_ROMANIAN} "Instalare"
LangString NSIS.Install.Sub.Title ${LANG_ROMANIAN} "Te rog asteaptã un moment $(^Name) se instaleazã..."
LangString NSIS.Uninstall.Sub.Title ${LANG_ROMANIAN} "Te rog asteaptã un moment $(^Name) se dezinstaleazã..."

LangString NSIS.Install.Progress ${LANG_ROMANIAN} "În curs de instalare..."

LangString NSIS.Installed.Succefurly ${LANG_ROMANIAN} "Instalat cu succes."
LangString NSIS.Failed.Install ${LANG_ROMANIAN} "$(^Name) nu a fost instalat cu succes."

# Finish

LangString NSIS.Finish.Title ${LANG_ROMANIAN} "$(^Name) Terminare Instalare"

LangString NSIS.Finish.Install.1 ${LANG_ROMANIAN} "Terminare instalare $(^Name)"
LangString NSIS.Finish.Install.2 ${LANG_ROMANIAN} "$(^Name) a fost instalat cu succes pe dispozitivul tãu."

LangString NSIS.Fin.Install ${LANG_ROMANIAN} "Apãsã butonul $(^CloseBtn) pentru a încheia instalarea $(^Name)."

# Info

LangString NSIS.Fin.Info.1 ${LANG_ROMANIAN} "Contact si Suport:"
LangString NSIS.Fin.Info.2 ${LANG_ROMANIAN} "Website:"

# Close

LangString NSIS.Close.Installer ${LANG_ROMANIAN} "Esti sigur cã doresti sã închizi acest instalator?"

# Uninstall

LangString NSIS.Uninstall ${LANG_ROMANIAN} "Se Dezinstaleazã..."

LangString NSIS.Uninstall.Preview.Version.1 ${LANG_ROMANIAN} "Dezinstaleazã versiunea anterioarã."
LangString NSIS.Uninstall.Preview.Version.2 ${LANG_ROMANIAN} "Este recomandat sã dezinstalezi versiunea anterioarã pentru a putea instala noua versiune."
LangString NSIS.Uninstall.Preview.Version.3 ${LANG_ROMANIAN} 'Clicheazã pe buttonul "Da" si eliminã versiunea anterioarã.'

LangString Uninst.Preview.Version.1 ${LANG_ROMANIAN} 'O versiune mai veche a $(^Name) este deja instalatã în computer.'
LangString Uninst.Preview.Version.2 ${LANG_ROMANIAN} 'Te rog sã dezinstalezi versiunea anterioarã pentru a putea instala noua versiune.'
LangString Uninst.Preview.Version.3 ${LANG_ROMANIAN} 'Clicheazã iconita "Cos de gunoi" de mai jos si eliminã versiunea anterioarã.'

LangString NSIS.Arleady.Installed ${LANG_ROMANIAN} '$(^Name) este deja instalat!'

LangString NSIS.Warning ${LANG_ROMANIAN} "ATENTIE!$\n$\n$(NSIS.Arleady.Installed)"
LangString NSIS.Click.Yes ${LANG_ROMANIAN} 'Clicheazã "Da" si porneste dezinstalarea $(^Name).'
LangString NSIS.Click.No ${LANG_ROMANIAN} 'Clicând "Nu" vei reinstala în locatia existentã.'

LangString NSIS.Msg.Uninstall ${LANG_ROMANIAN} "Esti sigur cã doresti sã elimini complet $(^Name) si toate componentele sale?"

LangString NSIS.Remove.Files ${LANG_ROMANIAN} "Sterg fisierele..."

LangString NSIS.Uninst.Failed ${LANG_ROMANIAN} "Dezinstalarea a esuat"

LangString NSIS.Retry ${LANG_ROMANIAN} 'Încearcã din nou.'

LangString NSIS.Succes.Remove ${LANG_ROMANIAN} "Dezinstalat cu succes"

LangString NSIS.Succes.Install ${LANG_ROMANIAN} "$(^Name) a fost instalat cu succes."

LangString NSIS.Finish.Remove ${LANG_ROMANIAN} "Dezinstalare încheiatã"


# Like

LangString Like ${LANG_ROMANIAN} 'Like'

LangString Err ${LANG_ROMANIAN} "Eroare!"
LangString Error_code ${LANG_ROMANIAN} "Cod Eroare:"

# Required Space

LangString NSIS.Space ${LANG_ROMANIAN} "Spatiul:"
LangString NSIS.SP_Required ${LANG_ROMANIAN} "Spatiul Recomandat:"

LangString NSIS.SP_Free ${LANG_ROMANIAN} "Spatiul Liber:"
LangString NSIS.SP_Used ${LANG_ROMANIAN} "Spatiul Utilizat:"
LangString NSIS.SP_Total ${LANG_ROMANIAN} "Spatiul Total:"

# Option

LangString NSIS.Option.Inst.1 ${LANG_ROMANIAN} "Optiuni la instalare"
LangString NSIS.Option.Inst.2 ${LANG_ROMANIAN} "Alege un director pentru $(^Name)."
LangString NSIS.Option.Inst.3 ${LANG_ROMANIAN} "Selecteazã optiunile preferate pentru instalarea $(^Name)."

LangString NSIS.InstBtn.1 ${LANG_ROMANIAN} "Instaleazã"
LangString NSIS.InstBtn.2 ${LANG_ROMANIAN} "Instaleazã Acum"
LangString NSIS.UnstBtn.1 ${LANG_ROMANIAN} "Dezinstaleazã Acum"

LangString NSIS.BackBtn ${LANG_ROMANIAN} "Înapoi"
LangString NSIS.NextBtn ${LANG_ROMANIAN} "Înainte"

LangString NSIS.OptionBtn ${LANG_ROMANIAN} "Optiuni"
LangString NSIS.AcceptBtn ${LANG_ROMANIAN} "Accept"

LangString NSIS.Or.Label ${LANG_ROMANIAN} "Sau"

# License

LangString NSIS.License.Agreement.1 ${LANG_ROMANIAN} "Acord de Licenþã"
LangString NSIS.License.Agreement.2 ${LANG_ROMANIAN} "Citeste cu atentie termenii acordului de licentã"

LangString NSIS.License.1 ${LANG_ROMANIAN} "Licenta 1"
LangString NSIS.License.2 ${LANG_ROMANIAN} "Licenta 2"

LangString NSIS.Search.Btn ${LANG_ROMANIAN} "Cautã..."

LangString NSIS.Err.Create.Dest.Dir ${LANG_ROMANIAN} "Directorul $R0 nu a putut fi creat.$\nTe rog sã selectezi o locatie nouã pentru directorul $R0."

LangString NSIS.Open.Dir ${LANG_ROMANIAN} "Deschide..."
LangString NSIS.Exec.App ${LANG_ROMANIAN} "Executã..."

LangString NSIS.Create.Shortcut ${LANG_ROMANIAN} "Pictogramã"
LangString NSIS.Create.Autorun ${LANG_ROMANIAN} "Ruleazã"
LangString NSIS.Create.Web ${LANG_ROMANIAN} "Paginã Web"

LangString NSIS.Fin.Create.Shortcut ${LANG_ROMANIAN} "Bifeazã cãsuta de mai sus pentru crea iconita $(^Name) pe desktop."
LangString NSIS.Fin.Open.Inst.Dir ${LANG_ROMANIAN} "Bifeazã cãsuta de mai sus si deschide folderul $(^Name)"
LangString NSIS.Fin.Exec.App ${LANG_ROMANIAN} "Bifeazã cãsuta de mai sus si ruleazã acum $(^Name)"

LangString NSIS.Fin.Option ${LANG_ROMANIAN} "Bifeazã casetele preferate apoi închide instalatorul $(^Name)."

LangString NSIS.Feature.Not.Avable ${LANG_ROMANIAN} "Aceastã caracteristicã nu este disponibile pentru versiunea portabilã."

LangString NSIS.Partition ${LANG_ROMANIAN} "Partitia:"
LangString NSIS.Device ${LANG_ROMANIAN} "Dispozitivul:"

LangString NSIS.Device.Connected ${LANG_ROMANIAN} "conectat"

LangString NSIS.Destination ${LANG_ROMANIAN} "Destinatie"

# Feedback

LangString NSIS.Uninst.Sub.Title ${LANG_ROMANIAN} "Dezinstalatorul $(^Name) va dezinstala fisierele $(^Name) din computer."

LangString NSIS.Add.Name.GroupBox ${LANG_ROMANIAN} "Adaugã Nume:"
LangString NSIS.Your.Name ${LANG_ROMANIAN} "Nume:"
LangString NSIS.Your.Name.Required ${LANG_ROMANIAN} "Recomandat: Numele Tãu..."

LangString NSIS.Add.Email.GroupBox ${LANG_ROMANIAN} "Adaugã E-mail:"
LangString NSIS.Your.Email ${LANG_ROMANIAN} "E-mail:"
LangString NSIS.Email.Required ${LANG_ROMANIAN} "Recomandat: Adresa de E-mail..."

LangString NSIS.Feedback ${LANG_ROMANIAN} "Trimite-ne Feedback"

LangString NSIS.Feedback.Message.Title ${LANG_ROMANIAN} "Adaugã mesajul tãu:"
LangString NSIS.Feedback.Write.Message ${LANG_ROMANIAN} "Scrie aici mesajul tãu..."

LangString NSIS.Send.Feedback ${LANG_ROMANIAN} "Trimite Feedback"

LangString NSIS.Please.Feedback.1 ${LANG_ROMANIAN} "Te rog sã scrii un mesaj mai întâi."
LangString NSIS.Please.Feedback.2 ${LANG_ROMANIAN} "Te rog sã scrii numele tãu mai întâi."
LangString NSIS.Please.Feedback.3 ${LANG_ROMANIAN} "Te rog sã scrii e-mail-ul tãu."

LangString NSIS.Send.Succefurly.Feedback ${LANG_ROMANIAN} "Mesajul tãu a fost trimis cu succes."
LangString NSIS.Send.Failed.Feedback ${LANG_ROMANIAN} "Trimiterea mesajului a esuat."

LangString NSIS.Thanks.Feedback ${LANG_ROMANIAN} "Îti multumesc pentru mesajul trimis."

# Context Menu

LangString NSIS.Description {LANG_ROMANIAN} "Asezã mouse-ul deasupra fiecãrei componente pentru a vizualiza descrierea acesteia."
LangString NSIS.Components ${LANG_ROMANIAN} "Creazã pachete de instalare."

LangString NSIS.Context.Menu.Compile.With.NSIS ${LANG_ROMANIAN} "Compileazã Scriptul NSIS"
LangString NSIS.Context.Menu.Chose.Compress ${LANG_ROMANIAN} "Compileazã Scriptul NSIS (Schimbã Compresia)"

# Other

LangString NSIS.Welcome ${LANG_ROMANIAN} "Bine ai venit!"
LangString NSIS.License ${LANG_ROMANIAN} "Acord de Licenþã"
LangString NSIS.Extractor ${LANG_ROMANIAN} "Setup Extractor"
LangString NSIS.Directory ${LANG_ROMANIAN} "Director"
LangString NSIS.UninstallBtn ${LANG_ROMANIAN} "Dezinstaleazã"
LangString NSIS.Finish ${LANG_ROMANIAN} "Terminare"
LangString NSIS.Accept ${LANG_ROMANIAN} "Da Accept"
LangString NSIS.Decline ${LANG_ROMANIAN} "Nu Accept"
LangString NSIS.CancelBtn ${LANG_ROMANIAN} "Anuleazã"
LangString NSIS.Default ${LANG_ROMANIAN} '(Implicit)'
LangString NSIS.Custom ${LANG_ROMANIAN} '(Personalizat)'
LangString NSIS.InstallBtn ${LANG_ROMANIAN} "Instaleazã"

LangString NSIS.Close.In ${LANG_ROMANIAN} "Închid în"
LangString NSIS.Seconds ${LANG_ROMANIAN} "secunde"
LangString NSIS.Close.Now ${LANG_ROMANIAN} "Închid Acum"