; Script generated by the HM NIS Edit Script Wizard.

; HM NIS Edit Wizard helper defines
!define PRODUCT_NAME "luckey"
!define PRODUCT_VERSION "1.0"
!define PRODUCT_PUBLISHER "My company, Inc."
!define PRODUCT_WEB_SITE "http://www.luckey.cn/"
!define PRODUCT_DIR_REGKEY "Software\Microsoft\Windows\CurrentVersion\App Paths\LuckeyTouch.exe"
!define PRODUCT_UNINST_KEY "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT_NAME}"
!define PRODUCT_UNINST_ROOT_KEY "HKLM"

; MUI 1.67 compatible ------
!include "MUI.nsh"

; MUI Settings
!define MUI_ABORTWARNING
!define MUI_ICON "icon\laku_install.ico"
!define MUI_UNICON "icon\laku_uninstall.ico"
; π”√µƒUI
!define MUI_UI "ui\mod.exe"

!define MyMutex_Install     "luckey"


; Language Selection Dialog Settings
!define MUI_LANGDLL_REGISTRY_ROOT "${PRODUCT_UNINST_ROOT_KEY}"
!define MUI_LANGDLL_REGISTRY_KEY "${PRODUCT_UNINST_KEY}"
!define MUI_LANGDLL_REGISTRY_VALUENAME "NSIS:Language"

; π”√ReserveFile «º”øÏ∞≤◊∞∞¸’πø™ÀŸ∂»£¨æﬂÃÂ«Îø¥∞Ô÷˙
ReserveFile "images\1.jpg"
ReserveFile "images\2.jpg"
ReserveFile "images\3.jpg"
ReserveFile "images\4.jpg"

;DLL
ReserveFile `${NSISDIR}\Plugins\nsDialogs.dll`
ReserveFile `${NSISDIR}\Plugins\nsWindows.dll`
ReserveFile `${NSISDIR}\Plugins\SkinBtn.dll`
ReserveFile `${NSISDIR}\Plugins\SkinProgress.dll`
ReserveFile `${NSISDIR}\Plugins\System.dll`
ReserveFile `${NSISDIR}\Plugins\WndProc.dll`
ReserveFile `${NSISDIR}\Plugins\nsisSlideshow.dll`
ReserveFile `${NSISDIR}\Plugins\FindProcDLL.dll`

; ------ MUI œ÷¥˙ΩÁ√Ê∂®“Â (1.67 ∞Ê±æ“‘…œºÊ»›) ------
!include "MUI.nsh"
!include "WinCore.nsh"
!include "nsWindows.nsh"
!include "LogicLib.nsh"
!include "WinMessages.nsh"
!include "LoadRTF.nsh"


!define MUI_CUSTOMFUNCTION_GUIINIT onGUIInit

;Page custom Page.1 Page.1leave

; Welcome page
!insertmacro MUI_PAGE_WELCOME
; License page
!insertmacro MUI_PAGE_LICENSE "YourSoftwareLicence.txt"
; Directory page
!insertmacro MUI_PAGE_DIRECTORY
; Instfiles page
!insertmacro MUI_PAGE_INSTFILES
; Finish page
!define MUI_FINISHPAGE_RUN "$INSTDIR\LuckeyTouch.exe"
!insertmacro MUI_PAGE_FINISH

; Uninstaller pages
!insertmacro MUI_UNPAGE_INSTFILES

; Language files
!insertmacro MUI_LANGUAGE "English"
!insertmacro MUI_LANGUAGE "SimpChinese"

; MUI end ------

Name "${PRODUCT_NAME} ${PRODUCT_VERSION}"
OutFile "lakuV1.exe"
InstallDir "$PROGRAMFILES\laku"
InstallDirRegKey HKLM "${PRODUCT_DIR_REGKEY}" ""
ShowInstDetails show
ShowUnInstDetails show


    
Section "laku" SEC01
  SetOutPath "$INSTDIR"
  SetOverwrite ifnewer
  File "..\..\..\..\..\..\laku≤‚ ‘\Release(2016-12-14)\LuckeyTouch.exe"
  CreateDirectory "$SMPROGRAMS\laku"
  CreateShortCut "$SMPROGRAMS\laku\laku.lnk" "$INSTDIR\LuckeyTouch.exe"
  CreateShortCut "$DESKTOP\laku.lnk" "$INSTDIR\LuckeyTouch.exe"
  SetOutPath "$INSTDIR\cache\images"
  SetOverwrite try
  File "..\..\..\..\..\..\laku≤‚ ‘\Release(2016-12-14)\cache\images\10.png"
  File "..\..\..\..\..\..\laku≤‚ ‘\Release(2016-12-14)\cache\images\100.png"
  File "..\..\..\..\..\..\laku≤‚ ‘\Release(2016-12-14)\cache\images\101.png"
  File "..\..\..\..\..\..\laku≤‚ ‘\Release(2016-12-14)\cache\images\102.png"
  File "..\..\..\..\..\..\laku≤‚ ‘\Release(2016-12-14)\cache\images\103.png"
  File "..\..\..\..\..\..\laku≤‚ ‘\Release(2016-12-14)\cache\images\105.png"
  File "..\..\..\..\..\..\laku≤‚ ‘\Release(2016-12-14)\cache\images\107.png"
  File "..\..\..\..\..\..\laku≤‚ ‘\Release(2016-12-14)\cache\images\108.png"
  File "..\..\..\..\..\..\laku≤‚ ‘\Release(2016-12-14)\cache\images\11.png"
  File "..\..\..\..\..\laku≤‚ ‘\Release(2016-12-14)\cache\images\110.png"
  File "..\..\..\..\..\laku≤‚ ‘\Release(2016-12-14)\cache\images\111.png"
  File "..\..\..\..\..\laku≤‚ ‘\Release(2016-12-14)\cache\images\112.png"
  File "..\..\..\..\..\laku≤‚ ‘\Release(2016-12-14)\cache\images\113.png"
  File "..\..\..\..\..\laku≤‚ ‘\Release(2016-12-14)\cache\images\114.png"
  File "..\..\..\..\..\laku≤‚ ‘\Release(2016-12-14)\cache\images\115.png"
  File "..\..\..\..\..\laku≤‚ ‘\Release(2016-12-14)\cache\images\116.png"
  File "..\..\..\..\..\laku≤‚ ‘\Release(2016-12-14)\cache\images\117.png"
  File "..\..\..\..\..\laku≤‚ ‘\Release(2016-12-14)\cache\images\118.png"
  File "..\..\..\..\..\laku≤‚ ‘\Release(2016-12-14)\cache\images\119.png"
  File "..\..\..\..\..\laku≤‚ ‘\Release(2016-12-14)\cache\images\12.png"
  File "..\..\..\..\..\laku≤‚ ‘\Release(2016-12-14)\cache\images\120.png"
  File "..\..\..\..\..\laku≤‚ ‘\Release(2016-12-14)\cache\images\121.png"
  File "..\..\..\..\..\laku≤‚ ‘\Release(2016-12-14)\cache\images\122.png"
  File "..\..\..\..\..\laku≤‚ ‘\Release(2016-12-14)\cache\images\123.png"
  File "..\..\..\..\..\laku≤‚ ‘\Release(2016-12-14)\cache\images\124.png"
  File "..\..\..\..\..\laku≤‚ ‘\Release(2016-12-14)\cache\images\125.png"
  File "..\..\..\..\..\laku≤‚ ‘\Release(2016-12-14)\cache\images\126.png"
  File "..\..\..\..\..\laku≤‚ ‘\Release(2016-12-14)\cache\images\127.png"
  File "..\..\..\..\..\laku≤‚ ‘\Release(2016-12-14)\cache\images\128.png"
  File "..\..\..\..\..\laku≤‚ ‘\Release(2016-12-14)\cache\images\129.png"
  File "..\..\..\..\..\laku≤‚ ‘\Release(2016-12-14)\cache\images\13.png"
  File "..\..\..\..\..\laku≤‚ ‘\Release(2016-12-14)\cache\images\131.png"
  File "..\..\..\..\..\laku≤‚ ‘\Release(2016-12-14)\cache\images\132.png"
  File "..\..\..\..\..\laku≤‚ ‘\Release(2016-12-14)\cache\images\133.png"
  File "..\..\..\..\..\laku≤‚ ‘\Release(2016-12-14)\cache\images\134.png"
  File "..\..\..\..\..\laku≤‚ ‘\Release(2016-12-14)\cache\images\135.png"
  File "..\..\..\..\..\laku≤‚ ‘\Release(2016-12-14)\cache\images\136.png"
  File "..\..\..\..\..\laku≤‚ ‘\Release(2016-12-14)\cache\images\137.png"
  File "..\..\..\..\..\laku≤‚ ‘\Release(2016-12-14)\cache\images\138.png"
  File "..\..\..\..\..\laku≤‚ ‘\Release(2016-12-14)\cache\images\139.png"
  File "..\..\..\..\..\laku≤‚ ‘\Release(2016-12-14)\cache\images\14.png"
  File "..\..\..\..\..\laku≤‚ ‘\Release(2016-12-14)\cache\images\140.png"
  File "..\..\..\..\..\laku≤‚ ‘\Release(2016-12-14)\cache\images\141.png"
  File "..\..\..\..\..\laku≤‚ ‘\Release(2016-12-14)\cache\images\142.png"
  File "..\..\..\..\..\laku≤‚ ‘\Release(2016-12-14)\cache\images\143.png"
  File "..\..\..\..\..\laku≤‚ ‘\Release(2016-12-14)\cache\images\144.png"
  File "..\..\..\..\..\laku≤‚ ‘\Release(2016-12-14)\cache\images\145.png"
  File "..\..\..\..\..\laku≤‚ ‘\Release(2016-12-14)\cache\images\146.png"
  File "..\..\..\..\..\laku≤‚ ‘\Release(2016-12-14)\cache\images\147.png"
  File "..\..\..\..\..\laku≤‚ ‘\Release(2016-12-14)\cache\images\148.png"
  File "..\..\..\..\..\laku≤‚ ‘\Release(2016-12-14)\cache\images\149.png"
  File "..\..\..\..\..\laku≤‚ ‘\Release(2016-12-14)\cache\images\15.png"
  File "..\..\..\..\..\laku≤‚ ‘\Release(2016-12-14)\cache\images\150.png"
  File "..\..\..\..\..\laku≤‚ ‘\Release(2016-12-14)\cache\images\16.png"
  File "..\..\..\..\..\laku≤‚ ‘\Release(2016-12-14)\cache\images\17.png"
  File "..\..\..\..\..\laku≤‚ ‘\Release(2016-12-14)\cache\images\18.png"
  File "..\..\..\..\..\laku≤‚ ‘\Release(2016-12-14)\cache\images\19.png"
  File "..\..\..\..\..\laku≤‚ ‘\Release(2016-12-14)\cache\images\2.png"
  File "..\..\..\..\..\laku≤‚ ‘\Release(2016-12-14)\cache\images\20.png"
  File "..\..\..\..\..\laku≤‚ ‘\Release(2016-12-14)\cache\images\21.png"
  File "..\..\..\..\..\laku≤‚ ‘\Release(2016-12-14)\cache\images\22.png"
  File "..\..\..\..\..\laku≤‚ ‘\Release(2016-12-14)\cache\images\23.png"
  File "..\..\..\..\..\laku≤‚ ‘\Release(2016-12-14)\cache\images\24.png"
  File "..\..\..\..\..\laku≤‚ ‘\Release(2016-12-14)\cache\images\25.png"
  File "..\..\..\..\..\laku≤‚ ‘\Release(2016-12-14)\cache\images\26.png"
  File "..\..\..\..\..\laku≤‚ ‘\Release(2016-12-14)\cache\images\27.png"
  File "..\..\..\..\..\laku≤‚ ‘\Release(2016-12-14)\cache\images\28.png"
  File "..\..\..\..\..\laku≤‚ ‘\Release(2016-12-14)\cache\images\29.png"
  File "..\..\..\..\..\laku≤‚ ‘\Release(2016-12-14)\cache\images\3.png"
  File "..\..\..\..\..\laku≤‚ ‘\Release(2016-12-14)\cache\images\30.png"
  File "..\..\..\..\..\laku≤‚ ‘\Release(2016-12-14)\cache\images\31.png"
  File "..\..\..\..\..\laku≤‚ ‘\Release(2016-12-14)\cache\images\32.png"
  File "..\..\..\..\..\laku≤‚ ‘\Release(2016-12-14)\cache\images\33.png"
  File "..\..\..\..\..\laku≤‚ ‘\Release(2016-12-14)\cache\images\34.png"
  File "..\..\..\..\..\laku≤‚ ‘\Release(2016-12-14)\cache\images\35.png"
  File "..\..\..\..\..\laku≤‚ ‘\Release(2016-12-14)\cache\images\36.png"
  File "..\..\..\..\..\laku≤‚ ‘\Release(2016-12-14)\cache\images\37.png"
  File "..\..\..\..\..\laku≤‚ ‘\Release(2016-12-14)\cache\images\38.png"
  File "..\..\..\..\..\laku≤‚ ‘\Release(2016-12-14)\cache\images\39.png"
  File "..\..\..\..\..\laku≤‚ ‘\Release(2016-12-14)\cache\images\4.png"
  File "..\..\..\..\..\laku≤‚ ‘\Release(2016-12-14)\cache\images\40.png"
  File "..\..\..\..\..\laku≤‚ ‘\Release(2016-12-14)\cache\images\41.png"
  File "..\..\..\..\..\laku≤‚ ‘\Release(2016-12-14)\cache\images\42.png"
  File "..\..\..\..\..\laku≤‚ ‘\Release(2016-12-14)\cache\images\43.png"
  File "..\..\..\..\..\laku≤‚ ‘\Release(2016-12-14)\cache\images\44.png"
  File "..\..\..\..\..\laku≤‚ ‘\Release(2016-12-14)\cache\images\45.png"
  File "..\..\..\..\..\laku≤‚ ‘\Release(2016-12-14)\cache\images\46.png"
  File "..\..\..\..\..\laku≤‚ ‘\Release(2016-12-14)\cache\images\47.png"
  File "..\..\..\..\..\laku≤‚ ‘\Release(2016-12-14)\cache\images\48.png"
  File "..\..\..\..\..\laku≤‚ ‘\Release(2016-12-14)\cache\images\49.png"
  File "..\..\..\..\..\laku≤‚ ‘\Release(2016-12-14)\cache\images\5.png"
  File "..\..\..\..\..\laku≤‚ ‘\Release(2016-12-14)\cache\images\50.png"
  File "..\..\..\..\..\laku≤‚ ‘\Release(2016-12-14)\cache\images\51.png"
  File "..\..\..\..\..\laku≤‚ ‘\Release(2016-12-14)\cache\images\52.png"
  File "..\..\..\..\..\laku≤‚ ‘\Release(2016-12-14)\cache\images\53.png"
  File "..\..\..\..\..\laku≤‚ ‘\Release(2016-12-14)\cache\images\54.png"
  File "..\..\..\..\..\laku≤‚ ‘\Release(2016-12-14)\cache\images\55.png"
  File "..\..\..\..\..\laku≤‚ ‘\Release(2016-12-14)\cache\images\56.png"
  File "..\..\..\..\..\laku≤‚ ‘\Release(2016-12-14)\cache\images\57.png"
  File "..\..\..\..\..\laku≤‚ ‘\Release(2016-12-14)\cache\images\58.png"
  File "..\..\..\..\..\laku≤‚ ‘\Release(2016-12-14)\cache\images\59.png"
  File "..\..\..\..\..\laku≤‚ ‘\Release(2016-12-14)\cache\images\6.png"
  File "..\..\..\..\..\laku≤‚ ‘\Release(2016-12-14)\cache\images\60.png"
  File "..\..\..\..\..\laku≤‚ ‘\Release(2016-12-14)\cache\images\61.png"
  File "..\..\..\..\..\laku≤‚ ‘\Release(2016-12-14)\cache\images\62.png"
  File "..\..\..\..\..\laku≤‚ ‘\Release(2016-12-14)\cache\images\63.png"
  File "..\..\..\..\..\laku≤‚ ‘\Release(2016-12-14)\cache\images\64.png"
  File "..\..\..\..\..\laku≤‚ ‘\Release(2016-12-14)\cache\images\65.png"
  File "..\..\..\..\..\laku≤‚ ‘\Release(2016-12-14)\cache\images\66.png"
  File "..\..\..\..\..\laku≤‚ ‘\Release(2016-12-14)\cache\images\67.png"
  File "..\..\..\..\..\laku≤‚ ‘\Release(2016-12-14)\cache\images\68.png"
  File "..\..\..\..\..\laku≤‚ ‘\Release(2016-12-14)\cache\images\69.png"
  File "..\..\..\..\..\laku≤‚ ‘\Release(2016-12-14)\cache\images\7.png"
  File "..\..\..\..\..\laku≤‚ ‘\Release(2016-12-14)\cache\images\70.png"
  File "..\..\..\..\..\laku≤‚ ‘\Release(2016-12-14)\cache\images\71.png"
  File "..\..\..\..\..\laku≤‚ ‘\Release(2016-12-14)\cache\images\72.png"
  File "..\..\..\..\..\laku≤‚ ‘\Release(2016-12-14)\cache\images\73.png"
  File "..\..\..\..\..\laku≤‚ ‘\Release(2016-12-14)\cache\images\74.png"
  File "..\..\..\..\..\laku≤‚ ‘\Release(2016-12-14)\cache\images\75.png"
  File "..\..\..\..\..\laku≤‚ ‘\Release(2016-12-14)\cache\images\76.png"
  File "..\..\..\..\..\laku≤‚ ‘\Release(2016-12-14)\cache\images\77.png"
  File "..\..\..\..\..\laku≤‚ ‘\Release(2016-12-14)\cache\images\78.png"
  File "..\..\..\..\..\laku≤‚ ‘\Release(2016-12-14)\cache\images\79.png"
  File "..\..\..\..\..\laku≤‚ ‘\Release(2016-12-14)\cache\images\8.png"
  File "..\..\..\..\..\laku≤‚ ‘\Release(2016-12-14)\cache\images\80.png"
  File "..\..\..\..\..\laku≤‚ ‘\Release(2016-12-14)\cache\images\81.png"
  File "..\..\..\..\..\laku≤‚ ‘\Release(2016-12-14)\cache\images\82.png"
  File "..\..\..\..\..\laku≤‚ ‘\Release(2016-12-14)\cache\images\83.png"
  File "..\..\..\..\..\laku≤‚ ‘\Release(2016-12-14)\cache\images\84.png"
  File "..\..\..\..\..\laku≤‚ ‘\Release(2016-12-14)\cache\images\85.png"
  File "..\..\..\..\..\laku≤‚ ‘\Release(2016-12-14)\cache\images\86.png"
  File "..\..\..\..\..\laku≤‚ ‘\Release(2016-12-14)\cache\images\87.png"
  File "..\..\..\..\..\laku≤‚ ‘\Release(2016-12-14)\cache\images\88.png"
  File "..\..\..\..\..\laku≤‚ ‘\Release(2016-12-14)\cache\images\89.png"
  File "..\..\..\..\..\laku≤‚ ‘\Release(2016-12-14)\cache\images\9.png"
  File "..\..\..\..\..\laku≤‚ ‘\Release(2016-12-14)\cache\images\90.png"
  File "..\..\..\..\..\laku≤‚ ‘\Release(2016-12-14)\cache\images\91.png"
  File "..\..\..\..\..\laku≤‚ ‘\Release(2016-12-14)\cache\images\92.png"
  File "..\..\..\..\..\laku≤‚ ‘\Release(2016-12-14)\cache\images\93.png"
  File "..\..\..\..\..\laku≤‚ ‘\Release(2016-12-14)\cache\images\94.png"
  File "..\..\..\..\..\laku≤‚ ‘\Release(2016-12-14)\cache\images\95.png"
  File "..\..\..\..\..\laku≤‚ ‘\Release(2016-12-14)\cache\images\96.png"
  File "..\..\..\..\..\laku≤‚ ‘\Release(2016-12-14)\cache\images\97.png"
  File "..\..\..\..\..\laku≤‚ ‘\Release(2016-12-14)\cache\images\98.png"
  File "..\..\..\..\..\laku≤‚ ‘\Release(2016-12-14)\cache\images\99.png"
  SetOutPath "$INSTDIR\codecs"
  File "..\..\..\..\..\laku≤‚ ‘\Release(2016-12-14)\codecs\qcncodecs4.dll"
  File "..\..\..\..\..\laku≤‚ ‘\Release(2016-12-14)\codecs\qjpcodecs4.dll"
  File "..\..\..\..\..\laku≤‚ ‘\Release(2016-12-14)\codecs\qkrcodecs4.dll"
  File "..\..\..\..\..\laku≤‚ ‘\Release(2016-12-14)\codecs\qtwcodecs4.dll"
  SetOutPath "$INSTDIR\imageformats"
  File "..\..\..\..\..\laku≤‚ ‘\Release(2016-12-14)\imageformats\qgif4.dll"
  File "..\..\..\..\..\laku≤‚ ‘\Release(2016-12-14)\imageformats\qico4.dll"
  File "..\..\..\..\..\laku≤‚ ‘\Release(2016-12-14)\imageformats\qjpeg4.dll"
  File "..\..\..\..\..\laku≤‚ ‘\Release(2016-12-14)\imageformats\qmng4.dll"
  File "..\..\..\..\..\laku≤‚ ‘\Release(2016-12-14)\imageformats\qsvg4.dll"
  File "..\..\..\..\..\laku≤‚ ‘\Release(2016-12-14)\imageformats\qtga4.dll"
  File "..\..\..\..\..\laku≤‚ ‘\Release(2016-12-14)\imageformats\qtiff4.dll"
  SetOutPath "$INSTDIR"
  File "..\..\..\..\..\laku≤‚ ‘\Release(2016-12-14)\Install.exe"
  File "..\..\..\..\..\laku≤‚ ‘\Release(2016-12-14)\laku.log"
  File "..\..\..\..\..\laku≤‚ ‘\Release(2016-12-14)\LakuTouch.cfg"
  File "..\..\..\..\..\laku≤‚ ‘\Release(2016-12-14)\libeay32.dll"
  File "..\..\..\..\..\laku≤‚ ‘\Release(2016-12-14)\LuckeyApp.exe"
  File "..\..\..\..\..\laku≤‚ ‘\Release(2016-12-14)\LuckeyApp.pdb"
  File "..\..\..\..\..\laku≤‚ ‘\Release(2016-12-14)\MouseHelper.dll"
  File "..\..\..\..\..\laku≤‚ ‘\Release(2016-12-14)\msvcp110.dll"
  File "..\..\..\..\..\laku≤‚ ‘\Release(2016-12-14)\msvcr100.dll"
  File "..\..\..\..\..\laku≤‚ ‘\Release(2016-12-14)\OpenAL32.dll"
  File "..\..\..\..\..\laku≤‚ ‘\Release(2016-12-14)\QtCore4.dll"
  File "..\..\..\..\..\laku≤‚ ‘\Release(2016-12-14)\QtGui4.dll"
  File "..\..\..\..\..\laku≤‚ ‘\Release(2016-12-14)\QtNetwork4.dll"
  File "..\..\..\..\..\laku≤‚ ‘\Release(2016-12-14)\QtWebKit4.dll"
  SetOutPath "$INSTDIR\sound"
  File "..\..\..\..\..\laku≤‚ ‘\Release(2016-12-14)\sound\short_double_high.wav"
  File "..\..\..\..\..\laku≤‚ ‘\Release(2016-12-14)\sound\Tock.wav"
  SetOutPath "$INSTDIR"
  File "..\..\..\..\..\laku≤‚ ‘\Release(2016-12-14)\ssleay32.dll"
  File "..\..\..\..\..\laku≤‚ ‘\Release(2016-12-14)\uninstall.exe"
SectionEnd

Section -AdditionalIcons
  WriteIniStr "$INSTDIR\${PRODUCT_NAME}.url" "InternetShortcut" "URL" "${PRODUCT_WEB_SITE}"
  CreateShortCut "$SMPROGRAMS\laku\Website.lnk" "$INSTDIR\${PRODUCT_NAME}.url"
  CreateShortCut "$SMPROGRAMS\laku\Uninstall.lnk" "$INSTDIR\uninst.exe"
SectionEnd

Section -Post
  WriteUninstaller "$INSTDIR\uninst.exe"
  WriteRegStr HKLM "${PRODUCT_DIR_REGKEY}" "" "$INSTDIR\LuckeyTouch.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayName" "$(^Name)"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "UninstallString" "$INSTDIR\uninst.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayIcon" "$INSTDIR\LuckeyTouch.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayVersion" "${PRODUCT_VERSION}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "URLInfoAbout" "${PRODUCT_WEB_SITE}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "Publisher" "${PRODUCT_PUBLISHER}"
SectionEnd

Function onGUIInit
	;ºÏ≤È÷ÿ∏¥‘À––
  System::Call 'kernel32::CreateMutexA(i 0, i 0, t "${MyMutex_Install}") i .r1 ?e'
  Pop $R1																																		 ;;;;$$$$$∞≤◊∞≥Ã–Ú“—æ≠‘À––
  StrCmp $R1 0 +3
  MessageBox MB_OK|MB_ICONINFORMATION|MB_TOPMOST "≥Ã–Ú“—æ≠‘⁄‘À––°£"
  Abort

  ;ºÏ≤‚ «∑Ò’˝‘⁄‘À––
  RETRY:
  FindProcDLL::FindProc "LuckeyApp.exe" ;ºÏ≤‚µƒ‘À––Ω¯≥Ã√˚≥∆
  StrCmp $R0 1 0 +3
  MessageBox MB_RETRYCANCEL|MB_ICONINFORMATION|MB_TOPMOST 'ºÏ≤‚µΩ "${PRODUCT_NAME}" ’˝‘⁄‘À––,«Îœ»πÿ±’∫Û÷ÿ ‘£¨ªÚ’ﬂµ„ª˜"»°œ˚"ÕÀ≥ˆ!' IDRETRY RETRY
	Quit

  /*  ;œ˚≥˝±ﬂøÚ
    System::Call `user32::SetWindowLong(i$HWNDPARENT,i${GWL_STYLE},0x9480084C)i.R0`
    ;“˛≤ÿ“ª–©º»”–øÿº˛
    GetDlgItem $0 $HWNDPARENT 1034
    ShowWindow $0 ${SW_HIDE}
    GetDlgItem $0 $HWNDPARENT 1035
    ShowWindow $0 ${SW_HIDE}
    GetDlgItem $0 $HWNDPARENT 1036
    ShowWindow $0 ${SW_HIDE}
    GetDlgItem $0 $HWNDPARENT 1037
    ShowWindow $0 ${SW_HIDE}
    GetDlgItem $0 $HWNDPARENT 1038
    ShowWindow $0 ${SW_HIDE}
    GetDlgItem $0 $HWNDPARENT 1039
    ShowWindow $0 ${SW_HIDE}
    GetDlgItem $0 $HWNDPARENT 1256
    ShowWindow $0 ${SW_HIDE}
    GetDlgItem $0 $HWNDPARENT 1028
    ShowWindow $0 ${SW_HIDE}

    ${NSW_SetWindowSize} $HWNDPARENT 589 439 ;∏ƒ±‰÷˜¥∞ÃÂ¥Û–°
    System::Call User32::GetDesktopWindow()i.R0

    ;‘≤Ω«
    System::Alloc 16
  	System::Call user32::GetWindowRect(i$HWNDPARENT,isR0)
  	System::Call *$R0(i.R1,i.R2,i.R3,i.R4)
  	IntOp $R3 $R3 - $R1
  	IntOp $R4 $R4 - $R2
  	System::Call gdi32::CreateRoundRectRgn(i0,i0,iR3,iR4,i4,i4)i.r0
  	System::Call user32::SetWindowRgn(i$HWNDPARENT,ir0,i1)
  	System::Free $R0

;    GetDlgItem $R0 $HWNDPARENT 1044
;    System::Call "user32::MoveWindow(i R0, i 0, i 0, i 374, i 153) i r2"  */
FunctionEnd


Function un.onUninstSuccess
  HideWindow
  MessageBox MB_ICONINFORMATION|MB_OK "laku“—≥…π¶µÿ¥”ƒ„µƒº∆À„ª˙“∆≥˝°£"
FunctionEnd

Function un.onInit
!insertmacro MUI_UNGETLANGUAGE
  MessageBox MB_ICONQUESTION|MB_YESNO|MB_DEFBUTTON2 "ƒ„»∑ µ“™ÕÍ»´“∆≥˝laku £¨∆‰º∞À˘”–µƒ◊Èº˛£ø" IDYES +2
  Abort
FunctionEnd

Section Uninstall
  Delete "$INSTDIR\${PRODUCT_NAME}.url"
  Delete "$INSTDIR\uninst.exe"
  Delete "$INSTDIR\uninstall.exe"
  Delete "$INSTDIR\ssleay32.dll"
  Delete "$INSTDIR\sound\Tock.wav"
  Delete "$INSTDIR\sound\short_double_high.wav"
  Delete "$INSTDIR\QtWebKit4.dll"
  Delete "$INSTDIR\QtNetwork4.dll"
  Delete "$INSTDIR\QtGui4.dll"
  Delete "$INSTDIR\QtCore4.dll"
  Delete "$INSTDIR\OpenAL32.dll"
  Delete "$INSTDIR\msvcr100.dll"
  Delete "$INSTDIR\msvcp110.dll"
  Delete "$INSTDIR\MouseHelper.dll"
  Delete "$INSTDIR\LuckeyApp.pdb"
  Delete "$INSTDIR\LuckeyApp.exe"
  Delete "$INSTDIR\libeay32.dll"
  Delete "$INSTDIR\LakuTouch.cfg"
  Delete "$INSTDIR\laku.log"
  Delete "$INSTDIR\Install.exe"
  Delete "$INSTDIR\imageformats\qtiff4.dll"
  Delete "$INSTDIR\imageformats\qtga4.dll"
  Delete "$INSTDIR\imageformats\qsvg4.dll"
  Delete "$INSTDIR\imageformats\qmng4.dll"
  Delete "$INSTDIR\imageformats\qjpeg4.dll"
  Delete "$INSTDIR\imageformats\qico4.dll"
  Delete "$INSTDIR\imageformats\qgif4.dll"
  Delete "$INSTDIR\codecs\qtwcodecs4.dll"
  Delete "$INSTDIR\codecs\qkrcodecs4.dll"
  Delete "$INSTDIR\codecs\qjpcodecs4.dll"
  Delete "$INSTDIR\codecs\qcncodecs4.dll"
  Delete "$INSTDIR\cache\images\99.png"
  Delete "$INSTDIR\cache\images\98.png"
  Delete "$INSTDIR\cache\images\97.png"
  Delete "$INSTDIR\cache\images\96.png"
  Delete "$INSTDIR\cache\images\95.png"
  Delete "$INSTDIR\cache\images\94.png"
  Delete "$INSTDIR\cache\images\93.png"
  Delete "$INSTDIR\cache\images\92.png"
  Delete "$INSTDIR\cache\images\91.png"
  Delete "$INSTDIR\cache\images\90.png"
  Delete "$INSTDIR\cache\images\9.png"
  Delete "$INSTDIR\cache\images\89.png"
  Delete "$INSTDIR\cache\images\88.png"
  Delete "$INSTDIR\cache\images\87.png"
  Delete "$INSTDIR\cache\images\86.png"
  Delete "$INSTDIR\cache\images\85.png"
  Delete "$INSTDIR\cache\images\84.png"
  Delete "$INSTDIR\cache\images\83.png"
  Delete "$INSTDIR\cache\images\82.png"
  Delete "$INSTDIR\cache\images\81.png"
  Delete "$INSTDIR\cache\images\80.png"
  Delete "$INSTDIR\cache\images\8.png"
  Delete "$INSTDIR\cache\images\79.png"
  Delete "$INSTDIR\cache\images\78.png"
  Delete "$INSTDIR\cache\images\77.png"
  Delete "$INSTDIR\cache\images\76.png"
  Delete "$INSTDIR\cache\images\75.png"
  Delete "$INSTDIR\cache\images\74.png"
  Delete "$INSTDIR\cache\images\73.png"
  Delete "$INSTDIR\cache\images\72.png"
  Delete "$INSTDIR\cache\images\71.png"
  Delete "$INSTDIR\cache\images\70.png"
  Delete "$INSTDIR\cache\images\7.png"
  Delete "$INSTDIR\cache\images\69.png"
  Delete "$INSTDIR\cache\images\68.png"
  Delete "$INSTDIR\cache\images\67.png"
  Delete "$INSTDIR\cache\images\66.png"
  Delete "$INSTDIR\cache\images\65.png"
  Delete "$INSTDIR\cache\images\64.png"
  Delete "$INSTDIR\cache\images\63.png"
  Delete "$INSTDIR\cache\images\62.png"
  Delete "$INSTDIR\cache\images\61.png"
  Delete "$INSTDIR\cache\images\60.png"
  Delete "$INSTDIR\cache\images\6.png"
  Delete "$INSTDIR\cache\images\59.png"
  Delete "$INSTDIR\cache\images\58.png"
  Delete "$INSTDIR\cache\images\57.png"
  Delete "$INSTDIR\cache\images\56.png"
  Delete "$INSTDIR\cache\images\55.png"
  Delete "$INSTDIR\cache\images\54.png"
  Delete "$INSTDIR\cache\images\53.png"
  Delete "$INSTDIR\cache\images\52.png"
  Delete "$INSTDIR\cache\images\51.png"
  Delete "$INSTDIR\cache\images\50.png"
  Delete "$INSTDIR\cache\images\5.png"
  Delete "$INSTDIR\cache\images\49.png"
  Delete "$INSTDIR\cache\images\48.png"
  Delete "$INSTDIR\cache\images\47.png"
  Delete "$INSTDIR\cache\images\46.png"
  Delete "$INSTDIR\cache\images\45.png"
  Delete "$INSTDIR\cache\images\44.png"
  Delete "$INSTDIR\cache\images\43.png"
  Delete "$INSTDIR\cache\images\42.png"
  Delete "$INSTDIR\cache\images\41.png"
  Delete "$INSTDIR\cache\images\40.png"
  Delete "$INSTDIR\cache\images\4.png"
  Delete "$INSTDIR\cache\images\39.png"
  Delete "$INSTDIR\cache\images\38.png"
  Delete "$INSTDIR\cache\images\37.png"
  Delete "$INSTDIR\cache\images\36.png"
  Delete "$INSTDIR\cache\images\35.png"
  Delete "$INSTDIR\cache\images\34.png"
  Delete "$INSTDIR\cache\images\33.png"
  Delete "$INSTDIR\cache\images\32.png"
  Delete "$INSTDIR\cache\images\31.png"
  Delete "$INSTDIR\cache\images\30.png"
  Delete "$INSTDIR\cache\images\3.png"
  Delete "$INSTDIR\cache\images\29.png"
  Delete "$INSTDIR\cache\images\28.png"
  Delete "$INSTDIR\cache\images\27.png"
  Delete "$INSTDIR\cache\images\26.png"
  Delete "$INSTDIR\cache\images\25.png"
  Delete "$INSTDIR\cache\images\24.png"
  Delete "$INSTDIR\cache\images\23.png"
  Delete "$INSTDIR\cache\images\22.png"
  Delete "$INSTDIR\cache\images\21.png"
  Delete "$INSTDIR\cache\images\20.png"
  Delete "$INSTDIR\cache\images\2.png"
  Delete "$INSTDIR\cache\images\19.png"
  Delete "$INSTDIR\cache\images\18.png"
  Delete "$INSTDIR\cache\images\17.png"
  Delete "$INSTDIR\cache\images\16.png"
  Delete "$INSTDIR\cache\images\150.png"
  Delete "$INSTDIR\cache\images\15.png"
  Delete "$INSTDIR\cache\images\149.png"
  Delete "$INSTDIR\cache\images\148.png"
  Delete "$INSTDIR\cache\images\147.png"
  Delete "$INSTDIR\cache\images\146.png"
  Delete "$INSTDIR\cache\images\145.png"
  Delete "$INSTDIR\cache\images\144.png"
  Delete "$INSTDIR\cache\images\143.png"
  Delete "$INSTDIR\cache\images\142.png"
  Delete "$INSTDIR\cache\images\141.png"
  Delete "$INSTDIR\cache\images\140.png"
  Delete "$INSTDIR\cache\images\14.png"
  Delete "$INSTDIR\cache\images\139.png"
  Delete "$INSTDIR\cache\images\138.png"
  Delete "$INSTDIR\cache\images\137.png"
  Delete "$INSTDIR\cache\images\136.png"
  Delete "$INSTDIR\cache\images\135.png"
  Delete "$INSTDIR\cache\images\134.png"
  Delete "$INSTDIR\cache\images\133.png"
  Delete "$INSTDIR\cache\images\132.png"
  Delete "$INSTDIR\cache\images\131.png"
  Delete "$INSTDIR\cache\images\13.png"
  Delete "$INSTDIR\cache\images\129.png"
  Delete "$INSTDIR\cache\images\128.png"
  Delete "$INSTDIR\cache\images\127.png"
  Delete "$INSTDIR\cache\images\126.png"
  Delete "$INSTDIR\cache\images\125.png"
  Delete "$INSTDIR\cache\images\124.png"
  Delete "$INSTDIR\cache\images\123.png"
  Delete "$INSTDIR\cache\images\122.png"
  Delete "$INSTDIR\cache\images\121.png"
  Delete "$INSTDIR\cache\images\120.png"
  Delete "$INSTDIR\cache\images\12.png"
  Delete "$INSTDIR\cache\images\119.png"
  Delete "$INSTDIR\cache\images\118.png"
  Delete "$INSTDIR\cache\images\117.png"
  Delete "$INSTDIR\cache\images\116.png"
  Delete "$INSTDIR\cache\images\115.png"
  Delete "$INSTDIR\cache\images\114.png"
  Delete "$INSTDIR\cache\images\113.png"
  Delete "$INSTDIR\cache\images\112.png"
  Delete "$INSTDIR\cache\images\111.png"
  Delete "$INSTDIR\cache\images\110.png"
  Delete "$INSTDIR\cache\images\11.png"
  Delete "$INSTDIR\cache\images\108.png"
  Delete "$INSTDIR\cache\images\107.png"
  Delete "$INSTDIR\cache\images\105.png"
  Delete "$INSTDIR\cache\images\103.png"
  Delete "$INSTDIR\cache\images\102.png"
  Delete "$INSTDIR\cache\images\101.png"
  Delete "$INSTDIR\cache\images\100.png"
  Delete "$INSTDIR\cache\images\10.png"
  Delete "$INSTDIR\LuckeyTouch.exe"

  Delete "$SMPROGRAMS\laku\Uninstall.lnk"
  Delete "$SMPROGRAMS\laku\Website.lnk"
  Delete "$DESKTOP\laku.lnk"
  Delete "$SMPROGRAMS\laku\laku.lnk"

  RMDir "$SMPROGRAMS\laku"
  RMDir "$INSTDIR\sound"
  RMDir "$INSTDIR\imageformats"
  RMDir "$INSTDIR\codecs"
  RMDir "$INSTDIR\cache\images"
  RMDir "$INSTDIR"

  DeleteRegKey ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}"
  DeleteRegKey HKLM "${PRODUCT_DIR_REGKEY}"
  SetAutoClose true
SectionEnd