# Lang Display English (1033)

LangString NSIS.Welcome.Title ${LANG_ENGLISH} '$(^Name)!'
LangString NSIS.Welcome.Sub.Title ${LANG_ENGLISH} 'Welcome to install Photoscape.'

LangString NSIS.Run.Warning ${LANG_ENGLISH} 'Close $(^Name) then try again.'
LangString NSIS.Admin.Rights ${LANG_ENGLISH} '$(^Name) requires administrative rights.'

LangString NSIS.LangDialog.Title ${LANG_ENGLISH} 'Language'
LangString NSIS.LangDialog.Text ${LANG_ENGLISH} 'Select your local language.'

LangString NSIS.Btn.Close ${LANG_ENGLISH} 'Close'
LangString NSIS.Btn.Minimize ${LANG_ENGLISH} 'Minimize'
LangString NSIS.Btn.Abort ${LANG_ENGLISH} 'Cancel'
LangString NSIS.Btn.Download ${LANG_ENGLISH} 'Download Now'
LangString NSIS.Btn.Install ${LANG_ENGLISH} 'Install Now'

LangString NSIS.Photoscape.Settings ${LANG_ENGLISH} 'SETTINGS INSTALL'
LangString NSIS.Photoscape.Settings1 ${LANG_ENGLISH} 'Choose your favorite settings to install Photoscape'
LangString NSIS.Photoscape.Settings2 ${LANG_ENGLISH} 'Click a button below and choose your preference for installing Photoscape'

LangString NSIS.Info.Install ${LANG_ENGLISH} 'Photoscape is installing. Wait a few moments....'

LangString NSIS.Download ${LANG_ENGLISH} 'Is downloading...'
LangString NSIS.Downloading ${LANG_ENGLISH} 'Downloading:'
LangString NSIS.Info.Download ${LANG_ENGLISH} 'Photoscape is downloading. Wait a few moments....'

LangString NSIS.Photoscape.Install.Title ${LANG_ENGLISH} 'Photoscape Install'
LangString NSIS.Photoscape.Install.Sub.Title ${LANG_ENGLISH} 'Please wait a few seconds Photoscape is installing ...'

LangString NSIS.Uninstall.Title ${LANG_ENGLISH} 'Photoscape Uninstall'
LangString NSIS.Uninstall.Sub.Title ${LANG_ENGLISH} 'Is uninstaling Photoscape ... Please wait a few seconds ...'

LangString NSIS.Uninstall ${LANG_ENGLISH} 'Is uninstalling...'

LangString NSIS.Check ${LANG_ENGLISH} 'Is checking...'

LangString NSIS.Succefully.Install ${LANG_ENGLISH} 'Successfully installed!'
LangString NSIS.Failed.Install ${LANG_ENGLISH} 'Installing failed!'

LangString NSIS.Start.Download ${LANG_ENGLISH} 'Downloading starts in'
LangString NSIS.Start.Install ${LANG_ENGLISH} 'Installation starts in'
LangString NSIS.Start.Close ${LANG_ENGLISH} 'Closing starts in'
LangString NSIS.Hours ${LANG_ENGLISH} 'hours'
LangString NSIS.Minutes ${LANG_ENGLISH} 'minutes'
LangString NSIS.Seconds ${LANG_ENGLISH} 'seconds'
LangString NSIS.Progres ${LANG_ENGLISH} 'Progress'
LangString NSIS.Size ${LANG_ENGLISH} 'Size:'

LangString NSIS.Error ${LANG_ENGLISH} 'Erorr'
LangString NSIS.Code.Error ${LANG_ENGLISH} 'Code erorr:'

LangString NSIS.Download.Succesfully ${LANG_ENGLISH} 'Successfully downloaded!'
LangString NSIS.Btn.Succesfully ${LANG_ENGLISH} 'Successfully!'

LangString NSIS.Download.Failed ${LANG_ENGLISH} 'Failed downloaded!'
LangString NSIS.Btn.Failed ${LANG_ENGLISH} 'Failed!'

LangString NSIS.Files ${LANG_ENGLISH} 'Files'
LangString NSIS.Of ${LANG_ENGLISH} 'of'
LangString NSIS.Bytes ${LANG_ENGLISH} 'Bytes'
LangString NSIS.Complete ${LANG_ENGLISH} 'Complete'

# Required Space

LangString NSIS.Connect.Server ${LANG_ENGLISH} "Server Connection..."
LangString NSIS.No.Internet.Connection ${LANG_ENGLISH} 'Oops! Connect to Internet has failed.'
LangString NSIS.Yes.Internet.Connection ${LANG_ENGLISH} 'Woohoo! Now you are connected to Internet.'

LangString NSIS.Install.Title ${LANG_ENGLISH} "$(^Name) Install"
LangString NSIS.Install.Sub.Title ${LANG_ENGLISH} "Please wait a few moments $(^Name) is installing ..."
LangString NSIS.Install ${LANG_ENGLISH} "Is installing ..."

LangString NSIS.Install.Succesfully ${LANG_ENGLISH} "Successfully installed!"
LangString NSIS.Install.Failed ${LANG_ENGLISH} "Installed failed!"

