# Lang Display Romanian (1048)

LangString NSIS.Welcome.Title ${LANG_ROMANIAN} '$(^Name)!'
LangString NSIS.Welcome.Sub.Title ${LANG_ROMANIAN} 'Bine ati venit la instalarea Photoscape'

LangString NSIS.Run.Warning ${LANG_ROMANIAN} 'Închide $(^Name) apoi încearcã din nou.'
LangString NSIS.Admin.Rights ${LANG_ROMANIAN} '$(^Name) necesitã drepturi administrative.'

LangString NSIS.LangDialog.Title ${LANG_ROMANIAN} 'Limbã'
LangString NSIS.LangDialog.Text ${LANG_ROMANIAN} 'Alege limba ta localã.'

LangString NSIS.Btn.Close ${LANG_ROMANIAN} 'Închide'
LangString NSIS.Btn.Minimize ${LANG_ROMANIAN} 'Minimizeazã'
LangString NSIS.Btn.Abort ${LANG_ROMANIAN} 'Renuntã Acum'
LangString NSIS.Btn.Download ${LANG_ROMANIAN} 'Descarcã Acum'
LangString NSIS.Btn.Install ${LANG_ROMANIAN} 'Instaleazã Acum'

LangString NSIS.Photoscape.Settings ${LANG_ROMANIAN} 'SETARI INSTALARE'
LangString NSIS.Photoscape.Settings1 ${LANG_ROMANIAN} 'Alege setãrile tale preferate la instalarea Photoscape'
LangString NSIS.Photoscape.Settings2 ${LANG_ROMANIAN} 'Clicheazã un buton de mai jos si alege o preferintã la instalarea Photoscape'

LangString NSIS.Photoscape.Install.Title ${LANG_ROMANIAN} 'Photoscape Instalare'
LangString NSIS.Photoscape.Install.Sub.Title ${LANG_ROMANIAN} 'Te rog asteaptã câteva secunde Photoscape se instaleazã ...'

LangString NSIS.Install ${LANG_ROMANIAN} 'Se instaleazã...'
LangString NSIS.Info.Install ${LANG_ROMANIAN} 'Photoscape se instaleazã. Asteaptã cîteva momente...'

LangString NSIS.Download ${LANG_ROMANIAN} 'Se descarcã...'
LangString NSIS.Downloading ${LANG_ROMANIAN} 'Descarc:'
LangString NSIS.Info.Download ${LANG_ROMANIAN} 'Photoscape se descarcã. Asteaptã cîteva momente...'

LangString NSIS.Uninstall.Title ${LANG_ROMANIAN} 'Photoscape Dezinstalare'
LangString NSIS.Uninstall.Sub.Title ${LANG_ROMANIAN} 'Se dezinstaleazã Photoscape ... Aceastã operatiune poate dura câteva secunde ...'

LangString NSIS.Uninstall ${LANG_ROMANIAN} 'Se dezinstaleazã...'

LangString NSIS.Succefully.Install ${LANG_ROMANIAN} 'Instalat cu succes!'
LangString NSIS.Failed.Install ${LANG_ROMANIAN} 'Instalarea a esuat!'

LangString NSIS.Check ${LANG_ROMANIAN} 'Se verificã...'

LangString NSIS.Start.Download ${LANG_ROMANIAN} 'Descãrcarea porneste în'
LangString NSIS.Start.Install ${LANG_ROMANIAN} 'Instalarea porneste în'
LangString NSIS.Start.Close ${LANG_ROMANIAN} 'Închiderea porneste în'
LangString NSIS.Hours ${LANG_ROMANIAN} 'ore'
LangString NSIS.Minutes ${LANG_ROMANIAN} 'minute'
LangString NSIS.Seconds ${LANG_ROMANIAN} 'secunde'
LangString NSIS.Progres ${LANG_ROMANIAN} 'Progres'
LangString NSIS.Size ${LANG_ROMANIAN} 'Mãrime:'

LangString NSIS.Error ${LANG_ROMANIAN} 'Eroare'
LangString NSIS.Code.Error ${LANG_ROMANIAN} 'Cod eroare:'

LangString NSIS.Download.Succesfully ${LANG_ROMANIAN} 'Descãrcat cu succes!'
LangString NSIS.Btn.Succesfully ${LANG_ROMANIAN} 'Succes!'

LangString NSIS.Download.Failed ${LANG_ROMANIAN} 'Descãrcarea a esuat!'
LangString NSIS.Btn.Failed ${LANG_ROMANIAN} 'Esuare!'

LangString NSIS.Files ${LANG_ROMANIAN} 'Fisiere'
LangString NSIS.Of ${LANG_ROMANIAN} 'din'
LangString NSIS.Bytes ${LANG_ROMANIAN} 'biti'
LangString NSIS.Complete ${LANG_ROMANIAN} 'Complet'

# Required Space

LangString NSIS.Connect.Server ${LANG_ROMANIAN} "Conectare la server..."
LangString NSIS.No.Internet.Connection ${LANG_ROMANIAN} 'Oops! Conexiunea la internet a esuat.'
LangString NSIS.Yes.Internet.Connection ${LANG_ROMANIAN} 'Uraaa! Acum esti conectat la internet'

LangString NSIS.Install.Title ${LANG_ROMANIAN} "$(^Name) Instalare"
LangString NSIS.Install.Sub.Title ${LANG_ROMANIAN} "Te rog asteaptã câteva momente $(^Name) se instaleazã ..."

LangString NSIS.Install.Succesfully ${LANG_ROMANIAN} "Instalat cu succes!"
LangString NSIS.Install.Failed ${LANG_ROMANIAN} "Instalarea a esuat!"


